<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina-Resume</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <!-- ***********************  ABOUT / PROFILE  *********************** -->
        <header>
            <div class="content-wrap">
                <h1>Mina George</h1>
                <h2>Front-end Web Developer</h2>

                <p>I am Computer and Communication Engineering student passionate about computer science and eager to learn. </p>
                <p>Seeking a Frontend Web Developer internship in a stable company or a freelancing job where I can use my skills to benefit the company as well as gaining new skills.</p>
            </div>
        </header>

        <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
        <section class="projects">
            <div class="content-wrap divider">
                <h2>Featured Projects</h2>
                <p>View selected projects below. Source codes can be found at my Github <a href="https://github.com/Mina-George137">account</a>.</p>

                <!-- project 1 -->
                <section class="project-item">

                    <img src="assets/angular.jpg" style="height: 100%;" alt="description of image">
                    <h3>Angular Movies project</h3>
                    <p>It deals with the moviedb API to fetch the trending movies and tv shows. It also shows the details for each show using Angular It includes sign up and log in parts that connected to real API</p>
                    <a class="btn" href="https://laughing-haibt-730e61.netlify.app/#/login" target="_blank">View project / case study</a>
                </section>

                <!-- project 2 -->
                <section class="project-item">
                    <img src="assets/js-jq.jpg" alt="description of image">
                    <h3>Jquery movies project </h3>

                    <p>It deals with the moviedb API to fetch all movies. It also shows the details for each show using jQuery. It includes Search by categories or by the movie name. It includes Sign up part
                    </p>
                    <a class="btn" href="https://musing-hawking-424cd1.netlify.app/" target="_blank">View project / case study</a>
                </section>

                <!-- project 3 -->
                <section class="project-item">
                    <img src="assets/thumbnail-2.jpg" alt="description of image">
                    <h3>Angular Residential Portal</h3>

                    <p>It deals with the calculations of fixing or decorating a flat with many options the user can choose one of them.</p>
                    <button disabled class="btn" target="_blank">View project / case study</button>
                </section>

                <!-- project 4-->
                <section class="project-item">
                    <img src="assets/login.jpg" alt="description of image">
                    <h3>Login System</h3>

                    <p> Smart system for login</p>
                    <a class="btn" href="https://github.com/Mina-George137/Smart-login-system.git" target="_blank">View project / case study</a>
                </section>

                <!-- project 5 -->
                <section class="project-item">
                    <img src="assets/search.jpg" alt="description of image">
                    <h3> Search and Display System </h3>

                    <p> It shows mainly using js for searching and displaying informations about recipes that you can search for any meal by its ingerdinets and it will be displayed to you with the ingerdinets and their quantities</p>
                    <a class="btn" href="https://inspiring-feynman-78d3f6.netlify.app/" target="_blank">View project / case study</a>
                </section>

                <!-- project 6 -->
                <section class="project-item">
                    <img src="assets/java.jpg" alt="description of image">
                    <h3>Web Scraping using Java</h3>

                    <p> Scraping links of any website using multithreading java with the optimal number of threads of each machine.

                    </p>
                    <a class="btn" href="https://github.com/Mina-George137/Web-Scraping-java.git" target="_blank">View project / case study</a>
                </section>
            </div>
        </section>

        <!-- ***********************  WORK EXPERIENCE  *********************** -->
        <section class="work-experience">
            <div class="content-wrap item-details divider">
                <h2>Work Experience</h2>
                <!-- <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p> -->

                <!-- Work 1 -->
                <section class="job-item">
                    <div class="job-details">
                        <h3> Front-end Developer</h3>
                        <p>Freelance</p>
                        <p>Jan 2021-Present</p>


                    </div>

                    <div class="job-summary">

                        <p>I really enjoy the work on Upwork as I love challenging and learning new skills ,In addition to I can study and work anytime ay need.</p>
                        <p>I learned in freelancing to:</p>
                        <ul>
                            <li>Respect the time and meet the deadline.</li>
                            <li>Learn new skills.</li>
                            <li>Develop my communication and negotiation skills.</li>
                            <li>Make a perfect deal that makes the clients satsified. </li>
                        </ul>

                        <p>You can see me freelancing profile on: <a href="https://www.upwork.com/freelancers/~0161bf846e84209b00" target="_blank">Upwork</a> </p>
                    </div>

                </section>
            </div>
        </section>

        <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
        <section class="education">
            <!--**** EDUCATION SECTION ****-->
            <div class="content-wrap item-details">
                <h2>Education</h2>

                <!-- Copy this whole <section> block to add more schools. -->
                <section>
                    <h3>Faculty of Engineering - Alexandria University (2019-2024)</h3>
                    <p>Computer and Communication Engineering</p>
                    <p>I accomplished learning programming basics, OOP, Design Patterns, UML, and Data Structures</p>
                </section>
            </div>

            <div class="content-wrap item-details">
                <h2>Certifications</h2>
                <p>By continuing to learn, you have expanded your perspective, sharpened your skills, and made yourself even more in demand.</p>
                <!-- Copy this whole <section> block to add more certificates. -->
                <section>
                    <h3>CSS Essential Training</h3>
                    <P>By: LinkedIn Learning / Lynda</P>
                    <P>Course completed on Jul 14, 2021 at 12:11AM UTC.</P>
                    <p>Duration: 4 hours 29 min </p>
                    <P>You can see my certificte <a href="https://drive.google.com/file/d/1YYRapiNutnkDkuDj-zOWEpjK3ootam2-/view?usp=sharing" target="_blank">here</a> </P>
                </section>

                <section>
                    <h3>HTML Essential Training</h3>
                    <P>By: LinkedIn Learning / Lynda</P>
                    <P>Course completed on Jul 10, 2021 at 03:43PM UTC.</P>
                    <p>Duration: 2 hours 45 min </p>
                    <P>You can see my certificte <a href="https://drive.google.com/file/d/1urMBmNmu66knfonYXYV7X7kNODlYXWmC/view?usp=sharing" target="_blank">here</a> </P>
                </section>

                <section>
                    <h3>Front-end Development Diploma</h3>
                    <P>By: Route IT Training Center. visit <a href="https://www.facebook.com/Routelearning/" target="_blank">here</a> </P>
                    <P>Course completed on Jan 1, 2021</P>
                    <P>You can see my certificte <a href="https://drive.google.com/file/d/12Rmm8YWWNQhkeLxZZVXU3TW9UTr2S0pA/view?usp=sharing" target="_blank">here</a> </P>
                </section>

                <section>
                    <h3>Introduction to Cybersecurity</h3>
                    <P>By: Cisco Networking Academy </P>
                    <P>Course completed on Sep 10, 2020</P>
                    <P>You can see my certificte <a href="https://drive.google.com/file/d/1dwWrvEPBohZNHxCqzyRvN1Bg9ft04opQ/view?usp=sharing" target="_blank">here</a> </P>
                </section>

            </div>
        </section>

        <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
        <footer>
            <div class="content-wrap">
                <h2>Let's Keep in Touch!</h2>

                <!-- Social media and contact links. Add or remove any networks. -->
                <ul class="contact-list">
                    <li><a href="mailto:minag8443@gmail.com">minag8443@gmail.com</a></li>
                    <!-- <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li> -->
                    <li><a href="https://www.linkedin.com/in/mina-george-2aa006204" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/Mina-George137" target="_blank">Github</a></li>
                    <li><a href="https://www.upwork.com/freelancers/~0161bf846e84209b00" target="_blank">Upwork</a></li>
                    <li><a href="https://www.fiverr.com/mina_george137/" target="_blank">Fiverr</a></li>


                </ul>
                <p>Copyrights for photos :<a href="https://unsplash.com " target="_blank">Unsplash</a> and design for LinkedIn <a href="https://www.linkedin.com/learning/css-essential-training-3" target="_blank">Course</a> </p>

            </div>
        </footer>
    </main>
</body>

</html>